{
  "expo": {
    "name": "Carbon",
    "slug": "projectCarbon",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
            "backgroundColor": "#272727",
            "image": "./assets/images/splashsmall.png",
            "resizeMode": "contain"
          },
    "android": {
      "splash" : {
        "backgroundColor": "#272727",
        "image": "./assets/images/splashsmall.png",
        "ldpi": "./assets/images/splashsmall.png",
        "mdpi": "./assets/images/splashmedium.png",
        "hdpi": "./assets/images/splashlarge.png"
      }
    },
    "ios": {
      "splash" : {
        "backgroundColor": "#272727",
        "image": "./assets/images/splashsmall.png",
        "ldpi": "./assets/images/splashsmall.png",
        "mdpi": "./assets/images/splashmedium.png",
        "hdpi": "./assets/images/splashlarge.png"
      },
      "supportsTablet": true
    },
    "facebookScheme": "fb330107447908637",
    "facebookAppId": "330107447908637",
    "facebookDisplayName": "carbonApp",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
  }
}
