{
  "expo": {
    "name": "Carbon",
    "slug": "projectCarbon",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "backgroundColor": "#272727",
      "image": "./assets/images/splashsmall.png",
      "resizeMode": "contain"
    },
    "android": {
      "config": {
        "googleSignIn": {
          "certificateHash": "88:BD:3C:6F:A6:C1:50:C2:E1:3C:DC:CF:61:85:D2:85:29:76:D5:76"
        }
      },
      "versionCode": 3,
      "package": "com.projectCarbon.projectCarbon",
      "googleServicesFile": "./google-services.json",
      "splash": {
        "backgroundColor": "#272727",
        "image": "./assets/images/splashsmall.png",
        "ldpi": "./assets/images/splashsmall.png",
        "mdpi": "./assets/images/splashmedium.png",
        "hdpi": "./assets/images/splashlarge.png"
      }
    },
    "ios": {
      "bundleIdentifier": "com.projectCarbon.projectCarbon",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.681396418154-i11ed0nnb6uu6ivqq5aa2r7ov7p2rs6d"
        }
      },
      "splash": {
        "backgroundColor": "#272727",
        "image": "./assets/images/splashsmall.png",
        "ldpi": "./assets/images/splashsmall.png",
        "mdpi": "./assets/images/splashmedium.png",
        "hdpi": "./assets/images/splashlarge.png"
      },
      "supportsTablet": true
    },
    "facebookScheme": "fb330107447908637",
    "facebookAppId": "330107447908637",
    "facebookDisplayName": "carbonApp",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}